<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        button {
            color: maroon;
            padding: 15px;
            border: 5px solid yellow;
            border-radius: 10px;
            background-color: peru;
        }
        
        button:hover {
            background-color: royalblue;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: sandybrown;
            transform: translateY(-7px);
        }
    </style>
</head>

<body>
    <h1>Summary of the book Beyond Birth and Death written by Srila Prabhupada</h1>
    <a href="https://kshitizgurudu.in/srila.html"><button value="Previous">Previous</button></a>
    <a href="https://kshitizgurudu.in/mysbnotes.html"><button value="next">Next</button></a>
</body>

</html>